<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/today_chart_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TodayWeatherActivity" >

    <TextView
        android:id="@+id/today_chart_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="@string/todayChart"
        android:textSize="25sp"
        />
    
    <com.wzq.myapplication.view.TodayChartView
        android:id="@+id/today_chart_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/today_chart_title"
        />
</RelativeLayout>